ScreenControlApp.Desktop/ScreenControlling/ScreenControllingWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenControlling.ScreenControllingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="ScreenControlWindow" 
		Height="517" Width="800"
		KeyDown="Window_KeyDown"
		KeyUp="Window_KeyUp">
	<Grid
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch"	>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- For Button and Labels -->
			<RowDefinition Height="*"/>
			<!-- For Image to take remaining space -->
		</Grid.RowDefinitions>
		<StackPanel	Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
			<Ellipse x:Name="StatusIndicator" Width="10" Height="10" VerticalAlignment="Center" Margin="10" Fill="Red" ToolTip="Connection status: Not connected"/>

			<Label Content="T:" VerticalAlignment="Center"
				   ToolTip="Transfer time: the time it took the application to transfer a frame from the server." />
			<Label Name="TransferTimeLabel" Content="0ms" VerticalAlignment="Center"
				   ToolTip="Transfer time: the time it took the application to transfer a frame from the server."/>

			<Label Content="R:" VerticalAlignment="Center"
				   ToolTip="Render time: the time it took the application to render a frame."/>
			<Label Name="RenderTimeLabel" Content="0ms" VerticalAlignment="Center"
				   ToolTip="Render time: the time it took the application to render a frame."/>

			<!--remove this in production-->
			<Label Content="Render frame buffer:" VerticalAlignment="Center"/>
			<Label Content="" Name="RenderFrameBufferLabel" VerticalAlignment="Center"/>
		</StackPanel>

		<Grid Name="controlStackPanel" 
                Background="Transparent"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="1">
			<Label  Name="ConnectingStatusLabel"
					Content="Connecting..." 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"/>
			<Border Padding="5">
				<Image Name="Image" 
					   HorizontalAlignment="Stretch" 
					   VerticalAlignment="Stretch" 
					   Stretch="Uniform" 
					   MouseMove="VideoFeed_MouseMove" 
					   MouseDown="VideoFeed_MouseDown" 
					   MouseUp="VideoFeed_MouseUp" 
					   MouseWheel="VideoFeed_MouseScroll"/>
			</Border>
		</Grid>
	</Grid>
</Window>
