ScreenControlApp.Desktop/ScreenControlling/ScreenControllingWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenControlling.ScreenControllingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="ScreenControlWindow" Height="450" Width="800">
	<Grid>

		<Button Content="Connect" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
		<Label Content="Connecting..." Margin="329,192,359,217" Name="ConnectingStatusLabel"/>
		<StackPanel Margin="0,47,0,0" Name="controlStackPanel" MouseMove="VideoFeed_MouseMove" MouseDown="VideoFeed_MouseDown" MouseUp="VideoFeed_MouseUp" MouseWheel="VideoFeed_MouseScroll" Background="Transparent">
			<Image Height="350" Width="750" x:Name="Image"/>
		</StackPanel>
		<Label Content="Not connected" Name="ConnectionStatus" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,-0.583"/>
		<Label Content="TransferStatus" Name="TransferStatus" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.646,-0.056"/>
		<Label Content="10ms" Name="TransferTimeLabel" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
		<Label Content="20ms" Name="RenderTimeLabel" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.088"/>
		<Label Content="T:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="R:" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Render frame buffer:" HorizontalAlignment="Left" Margin="367,12,0,0" VerticalAlignment="Top"/>
		<Label Content="" Name="RenderFrameBufferLabel" HorizontalAlignment="Left" Margin="482,12,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
