ScreenControlApp.Desktop/ScreenControlling/ScreenControllingWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenControlling.ScreenControllingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="ScreenControlWindow" 
		Height="517" Width="800"
		KeyDown="Window_KeyDown"
		MouseDown="Window_MouseDown"
		KeyUp="Window_KeyUp">
	<Grid
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch"	>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- For Button and Labels -->
			<RowDefinition Height="*"/>
			<!-- For Image to take remaining space -->
		</Grid.RowDefinitions>
		<StackPanel	Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
			<!--<Button Content="Connect" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" />-->
			<Label Content="Not connected" Name="ConnectionStatus"/>

			<Label Content="TransferStatus" Name="TransferStatus"/>

			<Label Content="T:" />
			<Label Content="10ms" Name="TransferTimeLabel"/>

			<Label Content="R:" />
			<Label Content="20ms" Name="RenderTimeLabel"/>

			<Label Content="Render frame buffer:" />
			<Label Content="" Name="RenderFrameBufferLabel" />

		</StackPanel>

		<Grid Name="controlStackPanel" 
                Background="Transparent"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="1">
			<Label  Name="ConnectingStatusLabel"
					Content="Connecting..." 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"/>
			<Border Padding="5">
				<Image Name="Image" 
					   HorizontalAlignment="Stretch" 
					   VerticalAlignment="Stretch" 
					   Stretch="Uniform" 
					   MouseMove="VideoFeed_MouseMove" 
					   MouseDown="VideoFeed_MouseDown" 
					   MouseUp="VideoFeed_MouseUp" 
					   MouseWheel="VideoFeed_MouseScroll"/>
			</Border>
		</Grid>
	</Grid>
</Window>
