ScreenControlApp.Desktop/MainWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="Screen Control App" 
		Height="250" Width="330">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0" >
			<DockPanel Height="auto" HorizontalAlignment="Stretch" Background="#FFE2E2E2" >
				<Label HorizontalAlignment="Left" VerticalAlignment="Center">Screen Control App</Label>
				<Button Height="30" Width="30" HorizontalAlignment="Right" Margin="5" BorderThickness="0" Click="NavBar_SettingsButton_Click">
					<Image Name="NavBar_SettingsButton_Image" Source="Images\cog.png"></Image>
				</Button>

			</DockPanel>
			<DockPanel Name="SCA_Hub_Controls_Panel" Height="auto">
				<StackPanel Background="LightGray" Width="150">
					<Label>
						Control a host
					</Label>
					<Label>
						Host
					</Label>
					<TextBox Name="controlHost_HostId" Margin="5" Text="123-456-789"/>
					<Label>
						Passcode
					</Label>
					<TextBox Name="controlHost_Passcode" Margin="5" Text="1234"/>
					<Button Click="ControlHost_Button_Click">Connect</Button>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Background="LightGray" Width="150">
					<Label>
						Share control
					</Label>
					<Label>
						Host
					</Label>
					<TextBox Name="shareHost_HostId" Margin="5" />
					<Label>
						Passcode
					</Label>
					<TextBox Name="shareHost_Passcode" Margin="5" />
					<Button Click="ShareHost_Button_Click">Share control</Button>
				</StackPanel>
			</DockPanel>
			<StackPanel Name="SCA_Hub_Settings_Panel" Orientation="Vertical" Visibility="Collapsed">
				<Label>
					<Bold>Settings</Bold>
				</Label>
				<Separator/>
				<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"> this does not work for letting the textbox stretch automatically-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Server address" Grid.Column="0"/>
					<TextBox Name="ServerAddressTextBox" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Preffered Screen" Grid.Column="0" VerticalAlignment="Center"></Label>
					<ComboBox Name="ScreenSelectorComboBox" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
				</Grid>
				<StackPanel Margin="0,5,0,0" >
					<Button HorizontalAlignment="Center" Content="Save Settings" Padding="3" Click="SaveSettings_Button_Click"/>
				</StackPanel>

			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="AliceBlue">
			<Label>Connected</Label>
		</StackPanel>
	</Grid>
</Window>
