ScreenControlApp.Desktop/MainWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="330">

	<StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
		<DockPanel Height="auto" HorizontalAlignment="Stretch" Background="#FFE2E2E2" >
			<Label HorizontalAlignment="Left" VerticalAlignment="Center">Screen Control App</Label>
			<Button Height="30" Width="30" HorizontalAlignment="Right" Margin="5" BorderThickness="0" >
				<Image Source="data/cog.png"></Image>
			</Button>
		</DockPanel>
		<DockPanel Height="auto">
			<StackPanel Background="LightGray" Width="150">
				<Label>
					Control a host
				</Label>
				<Label>
					Host
				</Label>
				<TextBox Name="controlHost_HostId" Margin="5" Text="123-456-789"/>
				<Label>
					Passcode
				</Label>
				<TextBox Name="controlHost_Passcode" Margin="5" Text="1234"/>
				<Button Click="ControlHost_Button_Click">Connect</Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Background="LightGray" Width="150">
				<Label>
					Share control
				</Label>
				<Label>
					Host
				</Label>
				<TextBox Name="shareHost_HostId" Margin="5" />
				<Label>
					Passcode
				</Label>
				<TextBox Name="shareHost_Passcode" Margin="5" />
				<Button Click="ShareHost_Button_Click">Share control</Button>
			</StackPanel>
		</DockPanel>
	</StackPanel>

</Window>
