ScreenControlApp.Desktop/ScreenControlWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop"
        mc:Ignorable="d"
        Title="ScreenControlWindow" Height="450" Width="800">
    <Grid>
		<TextBox HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="test"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
		<StackPanel Margin="0,47,0,0" Name="controlStackPanel">
			<Image Height="300" Width="700" Name="Image"/>

		</StackPanel>
		<Label Content="Not connected" Name="ConnectionStatus" HorizontalAlignment="Left" Margin="482,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,-0.583"/>
		<Label Content="TransferStatus" Name="TransferStatus" HorizontalAlignment="Left" Margin="663,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.646,-0.056"/>
		<Label Content="Label1" Name="time1" HorizontalAlignment="Left" Margin="308,29,0,0" VerticalAlignment="Top"/>
		<Label Content="Label2" Name="time2" HorizontalAlignment="Left" Margin="364,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.088"/>

	</Grid>
</Window>
