ScreenControlApp.Desktop/ScreenSharing/ScreenSharingWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenSharing.ScreenSharingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop.ScreenSharing"
        mc:Ignorable="d"
        Title="ScreenSharingWindow" 
		Topmost="True"
		WindowStyle="None" AllowsTransparency="True" 
		Background="WhiteSmoke"
		Height="35" Width="270"
		MaxHeight="35" MaxWidth="270"
		ResizeMode="CanMinimize"
		>
	<Border BorderBrush="Cyan" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
				<Ellipse x:Name="StatusIndicator" Width="10" Height="10" Margin="5,0"  Fill="Red" ToolTip="Connection status: Not connected"/>

				<Label Content="C:" ToolTip="Capture time: the time it takes the program to capture one frame"/>
				<Label Content="0ms" Name="CaptureTimeLabel" ToolTip="Capture time: the time it takes the program to capture one frame"/>

				<Label Content="T:" ToolTip="Tranfer time: the time it takes the program to send a frame to the server."/>
				<Label Content="0ms" Name="TransferTimeLabel"  ToolTip="Tranfer time: the time it takes the program to send a frame to the server."/>
			</DockPanel>
			<DockPanel Grid.Column="1"  HorizontalAlignment="Right">
				<Button Click="Disconnect_Button_Click" Content="Disconnect" 
						Margin="5,0" Padding="3" VerticalAlignment="Center" Background="#f00000" FontSize="12"/>
				
				<Button Click="Settings_Button_Click"  BorderThickness="0" Margin="4" Background="Transparent" ToolTip="Settings">
					<Image Source="/Images/cog.png"/>
				</Button>

				<DockPanel Width="25"  Margin="5,0,0,0" Background="#a0a0a0" Cursor="SizeAll" 
						   MouseDown="MoveWindowArea_StackPanel_MouseDown" ToolTip="Click and drag on this surface to move the panel." >
					<Image Source="/Images/three-dots.png" Width="16" VerticalAlignment="Center" />
				</DockPanel>
			</DockPanel>
		</Grid>
	</Border>
</Window>
