ScreenControlApp.Desktop/ScreenSharing/ScreenSharingWindow.xaml

<Window x:Class="ScreenControlApp.Desktop.ScreenSharing.ScreenSharingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenControlApp.Desktop.ScreenSharing"
        mc:Ignorable="d"
        Title="ScreenSharingWindow" Height="450" Width="800">
	<Grid>
		<TextBox HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="test"/>
		<Button Content="Connect" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
		<Button Content="Start Transmission" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Click="Button_Click_TakeScreenshot"/>
		<StackPanel Margin="0,47,0,0" Name="controlStackPanel">
			<Image Height="300" Width="700" Name="Image"/>

		</StackPanel>
		<Label Content="0" Name="ConnectionStatus" HorizontalAlignment="Left" Margin="482,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,-0.583"/>
		<Label Content="10ms" Name="TransferTimeLabel" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top"/>
		<Label Content="20ms" Name="CaptureTimeLabel" HorizontalAlignment="Left" Margin="665,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.088"/>
		<Label Content="T:" HorizontalAlignment="Left" Margin="721,12,0,0" VerticalAlignment="Top"/>
		<Label Content="C:" HorizontalAlignment="Left" Margin="653,12,0,0" VerticalAlignment="Top"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="281,13,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

	</Grid>
</Window>
